PORT=3001
USUARIOS_URL=http://microservico-usuario:3000
ATIVOS_URL=http://microservico-ativos:3002

# Azure Service Bus (namespace-level Send)
ASB_CONNECTION_SENDER=Endpoint=sb://<seu-namespace>.servicebus.windows.net/;SharedAccessKeyName=sender-bff;SharedAccessKey=<KEY>

# Nomes das filas
ASB_QUEUE_USUARIO=usuario-events
ASB_QUEUE_ATIVO=ativo-events

# (o que você já usa no BFF)
NODE_ENV=development
